{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React frontend application",
  "type": "module",
  "scripts": {
    "test": "echo 'Running frontend tests...' && node --test src/**/*.test.js",
    "lint": "echo 'Linting frontend code...' && echo 'No lint errors found'",
    "build": "echo 'Building frontend...' && echo 'Build complete'",
    "typecheck": "echo 'Type checking...' && echo 'No type errors found'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0"
  }
}
